c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing vars-200-5.cnf
c parsed header 'p cnf 200 850'
c initialized 200 variables
c found 850 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   200   0.0   850     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  18.1   200  91.0   850   100   100  1100  11.7   0.1 
c R   0.0  18.1   200  91.5   850   101   101  1100  11.8   0.1 
c +   0.0  13.9   200  96.0   850   221   221  1210  21.5   0.1 
c +   0.0  12.0   200  97.5   850   367   367  1331  26.7   0.1 
c N   0.0  11.7   200  99.5   850   402   402  1331  28.0   0.1 
c +   0.0  11.5   200  99.5   850   543   543  1464  30.0   0.1 
c +   0.0  10.8   200  99.5   850   755   755  1610  31.8   0.2 
c +   0.0  10.3   200  99.5   850  1011  1011  1771  32.0   0.2 
c N   0.0  10.0   200  99.5   850  1205  1205  1771  31.0   0.2 
c +   0.0   9.8   200  99.5   850  1320  1320  1948  30.9   0.2 
c +   0.0   9.7   200  99.5   850  1693  1692  2142  31.2   0.3 
c +   0.0   9.8   200  99.5   850  2144  2143  2356  32.7   0.3 
c +   0.0   9.6   200  99.5   850  2689  1505  2591  34.0   0.3 
c N   0.0   9.4   200  99.5   850  3209  2025  2591  32.1   0.3 
c +   0.0   9.4   200  99.5   850  3348  2164  2850  33.1   0.3 
c +   0.0   9.2   200  99.5   850  4145  1530  3135  30.6   0.3 
c +   0.0   9.0   200  99.5   850  5109  2493  3448  31.1   0.4 
c +   0.1   8.8   200  99.5   850  6275  1929  3792  30.0   0.3 
c s   0.1   8.6   199  99.5   844  6640  1263  3792  30.8   0.3 
c N   0.1   8.6   199  99.5   844  6740  1363  3792  30.5   0.3 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c N   0.1   8.7   199  99.5   844  7041  1663  3792  30.2   0.3 
c +   0.1   8.6   199  99.5   844  7685  2306  4171  29.4   0.4 
c N   0.1   8.6   199  99.5   844  7845  2466  4171  30.8   0.4 
c N   0.1   8.5   198  99.5   844  9070  3683  4171  31.7   0.5 
c N   0.1   8.4   198  99.5   844  9371  3983  4171  32.1   0.5 
c +   0.1   8.4   198  99.5   844  9391  4003  4588  32.2   0.5 
c N   0.1   8.4   197  99.5   844  9750  4354  4588  33.2   0.6 
c 0   0.1   8.3   121  99.5   844  9945  4519  4588  33.9   0.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 10 iterations
c 2 restarts
c 0 failed literals
c 9945 conflicts
c 11554 decisions
c 79 fixed variables
c 95731 learned literals
c 30.7% deleted literals
c 492132 propagations
c 3137001 visits
c 99.5% variables used
c 0.1 seconds in library
c 5.1 megaprops/second
c 32.7 megavisits/second
c probing 0.0 seconds 0%
c 2 simplifications
c 3 reductions
c 0.6 MB recycled
c 0.6 MB maximally allocated
c 0.1 seconds total run time
